# shutdown-timer-gui

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/eskisehir/: App.java  Lancher.java  Language.java  LanguageProvider.java  Launcher.java  MainController.java  Mode.java  ModeProvider.java
src/main/resources/edu/eskisehir/css/: Main.css
src/main/resources/edu/eskisehir/fxml/: Main.fxml
src/main/resources/edu/eskisehir/lang/: all_texts_eng.txt  all_texts_tr.txt
